Action,F,3.36747361888
Action,M,3.35299065421
Action|Adventure,F,3.70121334682
Action|Adventure,M,3.67111478508
Action|Adventure|Animation,F,3.84375
Action|Adventure|Animation,M,4.21708185054
Action|Adventure|Animation|Children's|Fantasy,F,3.14634146342
Action|Adventure|Animation|Children's|Fantasy,M,2.51063829788
Action|Adventure|Animation|Horror|Sci-Fi,F,3.42253521127
Action|Adventure|Animation|Horror|Sci-Fi,M,3.56307129799
Action|Adventure|Children's,F,1.25
Action|Adventure|Children's,M,1.325
Action|Adventure|Children's|Comedy,F,2.44715447155
Action|Adventure|Children's|Comedy,M,2.26329113925
Action|Adventure|Children's|Fantasy,F,1.85714285715
Action|Adventure|Children's|Fantasy,M,2.13513513514
Action|Adventure|Children's|Sci-Fi,F,2.16363636364
Action|Adventure|Children's|Sci-Fi,M,1.82033898306
Action|Adventure|Comedy,F,3.14087759816
Action|Adventure|Comedy,M,3.08333333334
Action|Adventure|Comedy|Crime,F,3.17510548524
Action|Adventure|Comedy|Crime,M,3.12863268223
Action|Adventure|Comedy|Horror,F,3.2972972973
Action|Adventure|Comedy|Horror,M,3.90928270043
Action|Adventure|Comedy|Horror|Sci-Fi,F,3.6015625
Action|Adventure|Comedy|Horror|Sci-Fi,M,3.83598531212
Action|Adventure|Comedy|Romance,F,3.97222222223
Action|Adventure|Comedy|Romance,M,3.82441314554
Action|Adventure|Comedy|Sci-Fi,F,3.81784386618
Action|Adventure|Comedy|Sci-Fi,M,3.719
Action|Adventure|Comedy|War,F,2.55
Action|Adventure|Comedy|War,M,2.21387283237
Action|Adventure|Crime,F,2.94223826715
Action|Adventure|Crime,M,2.92239747635
Action|Adventure|Crime|Drama,F,3.48263888889
Action|Adventure|Crime|Drama,M,3.63079615049
Action|Adventure|Crime|Thriller,F,2.8
Action|Adventure|Crime|Thriller,M,2.78109452737
Action|Adventure|Drama,F,3.24918032787
Action|Adventure|Drama,M,3.27428998506
Action|Adventure|Drama|Romance,F,3.18260869566
Action|Adventure|Drama|Romance,M,2.84210526316
Action|Adventure|Drama|Sci-Fi|War,F,4.10648148149
Action|Adventure|Drama|Sci-Fi|War,M,4.34457728438
Action|Adventure|Drama|Thriller,F,2.95652173914
Action|Adventure|Drama|Thriller,M,3.48314606742
Action|Adventure|Fantasy,F,3.31553398059
Action|Adventure|Fantasy,M,3.19530754598
Action|Adventure|Fantasy|Sci-Fi,F,3.81100478469
Action|Adventure|Fantasy|Sci-Fi,M,3.92757716361
Action|Adventure|Horror,F,3.14765100672
Action|Adventure|Horror,M,3.42044063648
Action|Adventure|Horror|Thriller,F,3.35960591134
Action|Adventure|Horror|Thriller,M,3.31218905473
Action|Adventure|Mystery,F,3.46113989638
Action|Adventure|Mystery,M,3.41513157895
Action|Adventure|Mystery|Sci-Fi,F,2.34736842106
Action|Adventure|Mystery|Sci-Fi,M,2.2170212766
Action|Adventure|Romance,F,3.59498207886
Action|Adventure|Romance,M,3.36117647059
Action|Adventure|Romance|Sci-Fi|War,F,3.86523736601
Action|Adventure|Romance|Sci-Fi|War,M,4.06905829597
Action|Adventure|Romance|Thriller,F,3.05612244898
Action|Adventure|Romance|Thriller,M,3.01183970857
Action|Adventure|Romance|War,F,4.32423208192
Action|Adventure|Romance|War,M,4.22382198953
Action|Adventure|Sci-Fi,F,3.43401454798
Action|Adventure|Sci-Fi,M,3.37117346939
Action|Adventure|Sci-Fi|Thriller,F,3.2946708464
Action|Adventure|Sci-Fi|Thriller,M,3.35967016492
Action|Adventure|Sci-Fi|Thriller|War,F,2.90476190477
Action|Adventure|Sci-Fi|Thriller|War,M,2.93308550186
Action|Adventure|Sci-Fi|War,F,2.80272108844
Action|Adventure|Sci-Fi|War,M,3.18110236221
Action|Adventure|Thriller,F,3.39276485789
Action|Adventure|Thriller,M,3.35620663069
Action|Adventure|War,F,3.48275862069
Action|Adventure|War,M,3.82111436951
Action|Adventure|Western,F,3.04255319149
Action|Adventure|Western,M,2.96765498653
Action|Animation|Children's|Sci-Fi|Thriller|War,F,2.85714285715
Action|Animation|Children's|Sci-Fi|Thriller|War,M,3.43333333334
Action|Children's,F,1.86153846154
Action|Children's,M,1.70869565218
Action|Children's|Fantasy,F,2.4161849711
Action|Children's|Fantasy,M,2.38375
Action|Comedy,F,2.7726523888
Action|Comedy,M,2.84166198765
Action|Comedy|Crime,F,4.0
Action|Comedy|Crime,M,3.71428571429
Action|Comedy|Crime|Drama,F,3.60819462228
Action|Comedy|Crime|Drama,M,3.54182024384
Action|Comedy|Crime|Horror|Thriller,F,2.73571428572
Action|Comedy|Crime|Horror|Thriller,M,3.23255813954
Action|Comedy|Drama,F,3.60668380463
Action|Comedy|Drama,M,3.59492753624
Action|Comedy|Fantasy,F,2.80681818182
Action|Comedy|Fantasy,M,2.5028409091
Action|Comedy|Musical,F,3.55974842768
Action|Comedy|Musical,M,3.75897845172
Action|Comedy|Musical|Sci-Fi,F,2.90140845071
Action|Comedy|Musical|Sci-Fi,M,2.54355400697
Action|Comedy|Romance|Thriller,F,3.25471698114
Action|Comedy|Romance|Thriller,M,2.57835820896
Action|Comedy|Sci-Fi|Thriller,F,2.89964157707
Action|Comedy|Sci-Fi|Thriller,M,3.02941176471
Action|Comedy|Sci-Fi|War,F,2.85057471265
Action|Comedy|Sci-Fi|War,M,2.91
Action|Comedy|War,F,2.87301587302
Action|Comedy|War,M,3.29197080292
Action|Comedy|Western,F,3.7848324515
Action|Comedy|Western,M,3.73539651838
Action|Crime,F,2.9898989899
Action|Crime,M,3.06822033899
Action|Crime|Drama,F,3.97739261493
Action|Crime|Drama,M,4.14319591391
Action|Crime|Drama|Thriller,F,3.7870967742
Action|Crime|Drama|Thriller,M,3.96171693736
Action|Crime|Mystery,F,2.93103448276
Action|Crime|Mystery,M,3.09502262444
Action|Crime|Mystery|Thriller,F,2.9191919192
Action|Crime|Mystery|Thriller,M,2.70202020203
Action|Crime|Romance,F,3.98141891892
Action|Crime|Romance,M,3.97289586306
Action|Crime|Sci-Fi,F,3.09965635739
Action|Crime|Sci-Fi,M,3.19646365423
Action|Crime|Thriller,F,3.44206008584
Action|Crime|Thriller,M,3.52938988096
Action|Drama,F,3.60931899642
Action|Drama,M,3.54988729387
Action|Drama|Fantasy|Romance,F,3.73103448276
Action|Drama|Fantasy|Romance,M,3.8324958124
Action|Drama|Mystery,F,3.06521739131
Action|Drama|Mystery,M,3.19047619048
Action|Drama|Mystery|Romance|Thriller,F,4.16470588236
Action|Drama|Mystery|Romance|Thriller,M,4.0
Action|Drama|Romance,F,3.59315589354
Action|Drama|Romance,M,3.37067209776
Action|Drama|Romance|Thriller,F,2.98283261803
Action|Drama|Romance|Thriller,M,2.78160919541
Action|Drama|Sci-Fi|Thriller,F,3.08860759494
Action|Drama|Sci-Fi|Thriller,M,3.18317503393
Action|Drama|Thriller,F,3.23127035831
Action|Drama|Thriller,M,3.07954545455
Action|Drama|Thriller|War,F,2.57407407408
Action|Drama|Thriller|War,M,2.92307692308
Action|Drama|War,F,3.93147097338
Action|Drama|War,M,4.07449914427
Action|Drama|Western,F,2.55555555556
Action|Drama|Western,M,2.93277310925
Action|Horror,F,3.65316455697
Action|Horror,M,3.60386221295
Action|Horror|Sci-Fi,F,2.74708171207
Action|Horror|Sci-Fi,M,2.95136074117
Action|Horror|Sci-Fi|Thriller,F,3.63523131673
Action|Horror|Sci-Fi|Thriller,M,3.8334398977
Action|Horror|Thriller,F,3.112
Action|Horror|Thriller,M,3.168
Action|Mystery|Romance|Thriller,F,3.46354166667
Action|Mystery|Romance|Thriller,M,3.38772213248
Action|Mystery|Sci-Fi|Thriller,F,2.41428571429
Action|Mystery|Sci-Fi|Thriller,M,2.53504672898
Action|Mystery|Thriller,F,3.31730769231
Action|Mystery|Thriller,M,3.35581395349
Action|Romance,F,3.42227979275
Action|Romance,M,3.36072727273
Action|Romance|Sci-Fi,F,3.10256410257
Action|Romance|Sci-Fi,M,3.20383275262
Action|Romance|Thriller,F,3.29585253457
Action|Romance|Thriller,M,3.32791465583
Action|Romance|War,F,3.79555555556
Action|Romance|War,M,3.81866666667
Action|Sci-Fi,F,3.19556840078
Action|Sci-Fi,M,3.21736287093
Action|Sci-Fi|Thriller,F,3.55897658283
Action|Sci-Fi|Thriller,M,3.68509945131
Action|Sci-Fi|Thriller|War,F,3.80208333334
Action|Sci-Fi|Thriller|War,M,4.18668407311
Action|Sci-Fi|Thriller|Western,F,3.3717948718
Action|Sci-Fi|Thriller|Western,M,3.42831541219
Action|Sci-Fi|War,F,3.69080779945
Action|Sci-Fi|War,M,3.5785123967
Action|Sci-Fi|Western,F,2.2754491018
Action|Sci-Fi|Western,M,2.13197278912
Action|Thriller,F,3.51035196688
Action|Thriller,M,3.52934470337
Action|Thriller|War,F,2.95714285715
Action|Thriller|War,M,3.12307692308
Action|War,F,3.0
Action|War,M,3.00320615582
Action|Western,F,3.54166666667
Action|Western,M,4.14416666667
Adventure,F,3.58204334366
Adventure,M,3.73342939482
Adventure|Animation|Children's,F,3.16279069768
Adventure|Animation|Children's,M,2.93162393163
Adventure|Animation|Children's|Comedy|Fantasy,F,2.84955752213
Adventure|Animation|Children's|Comedy|Fantasy,M,2.56222222223
Adventure|Animation|Children's|Comedy|Musical,F,3.42763157895
Adventure|Animation|Children's|Comedy|Musical,M,3.20820189275
Adventure|Animation|Children's|Fantasy,F,2.9090909091
Adventure|Animation|Children's|Fantasy,M,2.71739130435
Adventure|Animation|Children's|Musical,F,3.375
Adventure|Animation|Children's|Musical,M,3.25
Adventure|Animation|Children's|Sci-Fi,F,3.30645161291
Adventure|Animation|Children's|Sci-Fi,M,3.33776595745
Adventure|Animation|Film-Noir,F,3.56937799044
Adventure|Animation|Film-Noir,M,3.7132512672
Adventure|Animation|Sci-Fi,F,3.42666666667
Adventure|Animation|Sci-Fi,M,3.37391304348
Adventure|Animation|Sci-Fi|Thriller,F,3.51111111112
Adventure|Animation|Sci-Fi|Thriller,M,3.98034398035
Adventure|Children's,F,3.375
Adventure|Children's,M,3.02484889188
Adventure|Children's|Comedy,F,3.04608294931
Adventure|Children's|Comedy,M,2.56790123457
Adventure|Children's|Comedy|Fantasy,F,3.95037220844
Adventure|Children's|Comedy|Fantasy,M,3.69549218032
Adventure|Children's|Comedy|Fantasy|Romance,F,2.8
Adventure|Children's|Comedy|Fantasy|Romance,M,2.27884615385
Adventure|Children's|Comedy|Fantasy|Sci-Fi,F,2.96062992126
Adventure|Children's|Comedy|Fantasy|Sci-Fi,M,2.92414664982
Adventure|Children's|Comedy|Musical,F,3.29487179488
Adventure|Children's|Comedy|Musical,M,3.08426966293
Adventure|Children's|Drama,F,2.81222707424
Adventure|Children's|Drama,M,2.51515151516
Adventure|Children's|Drama|Musical,F,4.3550295858
Adventure|Children's|Drama|Musical,M,4.20313790256
Adventure|Children's|Drama|Romance,F,3.40740740741
Adventure|Children's|Drama|Romance,M,3.5
Adventure|Children's|Fantasy,F,3.47492904447
Adventure|Children's|Fantasy,M,3.22446190639
Adventure|Children's|Fantasy|Sci-Fi,F,3.2196531792
Adventure|Children's|Fantasy|Sci-Fi,M,3.3697705803
Adventure|Children's|Musical,F,3.57657657658
Adventure|Children's|Musical,M,3.42788461539
Adventure|Children's|Romance,F,3.46428571429
Adventure|Children's|Romance,M,3.30967741936
Adventure|Children's|Sci-Fi,F,3.06172839507
Adventure|Children's|Sci-Fi,M,2.81311881189
Adventure|Comedy,F,3.22099447514
Adventure|Comedy,M,3.15901455768
Adventure|Comedy|Drama,F,4.14634146342
Adventure|Comedy|Drama,M,4.08020989506
Adventure|Comedy|Musical,F,2.625
Adventure|Comedy|Musical,M,2.58583106268
Adventure|Comedy|Romance,F,2.89542483661
Adventure|Comedy|Romance,M,2.91823899372
Adventure|Comedy|Sci-Fi,F,3.78296146045
Adventure|Comedy|Sci-Fi,M,3.6393955185
Adventure|Crime|Sci-Fi|Thriller,F,3.64102564103
Adventure|Crime|Sci-Fi|Thriller,M,3.44816053512
Adventure|Drama,F,3.27350427351
Adventure|Drama,M,3.48531810767
Adventure|Drama|Romance,F,2.43262411348
Adventure|Drama|Romance,M,2.52230971129
Adventure|Drama|Romance|Sci-Fi,F,3.62051282052
Adventure|Drama|Romance|Sci-Fi,M,3.41492537314
Adventure|Drama|Thriller,F,3.61458333334
Adventure|Drama|Thriller,M,3.68482490273
Adventure|Drama|Western,F,3.92265193371
Adventure|Drama|Western,M,3.91276400368
Adventure|Fantasy,F,3.25
Adventure|Fantasy,M,2.94545454546
Adventure|Fantasy|Romance,F,3.74324324325
Adventure|Fantasy|Romance,M,3.43851851852
Adventure|Fantasy|Sci-Fi,F,3.58208955224
Adventure|Fantasy|Sci-Fi,M,3.70293797607
Adventure|Musical,F,3.24324324325
Adventure|Musical,M,3.18292682927
Adventure|Musical|Romance,F,3.77777777778
Adventure|Musical|Romance,M,3.41666666667
Adventure|Romance,F,2.98529411765
Adventure|Romance,M,3.14150943397
Adventure|Romance|Sci-Fi,F,3.33766233767
Adventure|Romance|Sci-Fi,M,3.13931888545
Adventure|Sci-Fi,F,3.31506849316
Adventure|Sci-Fi,M,3.24899598394
Adventure|Sci-Fi|Thriller,F,2.55102040817
Adventure|Sci-Fi|Thriller,M,2.63194444445
Adventure|Thriller,F,3.61666666667
Adventure|Thriller,M,3.92268041238
Adventure|War,F,4.18796992482
Adventure|War,M,4.37663280117
Adventure|Western,F,3.66666666667
Adventure|Western,M,3.74193548388
Animation,F,4.53333333334
Animation,M,4.35310734464
Animation|Children's,F,3.56374807988
Animation|Children's,M,3.48039058749
Animation|Children's|Comedy,F,3.90884718499
Animation|Children's|Comedy,M,3.86772017046
Animation|Children's|Comedy|Musical,F,3.81766381767
Animation|Children's|Comedy|Musical,M,3.7344370861
Animation|Children's|Comedy|Musical|Romance,F,3.98268398269
Animation|Children's|Comedy|Musical|Romance,M,3.6608623549
Animation|Children's|Comedy|Romance,F,3.03846153847
Animation|Children's|Comedy|Romance,M,2.80172413794
Animation|Children's|Drama|Fantasy,F,4.05714285715
Animation|Children's|Drama|Fantasy,M,3.77872340426
Animation|Children's|Fantasy|Musical,F,3.78787878788
Animation|Children's|Fantasy|Musical,M,3.59595959596
Animation|Children's|Fantasy|War,F,2.61194029851
Animation|Children's|Fantasy|War,M,2.85521885522
Animation|Children's|Musical,F,3.78521515263
Animation|Children's|Musical,M,3.64497364116
Animation|Children's|Musical|Romance,F,3.15923566879
Animation|Children's|Musical|Romance,M,2.84888888889
Animation|Comedy,F,3.96839443743
Animation|Comedy,M,3.99070487994
Animation|Comedy|Thriller,F,4.55080213904
Animation|Comedy|Thriller,M,4.44510978044
Animation|Musical,F,3.71886120997
Animation|Musical,M,3.51297898641
Animation|Mystery,F,4.0
Animation|Mystery,M,3.91666666667
Animation|Sci-Fi,F,3.73469387756
Animation|Sci-Fi,M,3.97304582211
Children's,F,3.17391304348
Children's,M,2.80571428572
Children's|Comedy,F,3.19686162625
Children's|Comedy,M,2.91694564005
Children's|Comedy|Drama,F,3.9201807229
Children's|Comedy|Drama,M,3.80978689819
Children's|Comedy|Fantasy,F,3.16797900263
Children's|Comedy|Fantasy,M,2.91713747646
Children's|Comedy|Musical,F,3.95987158909
Children's|Comedy|Musical,M,3.73771676301
Children's|Comedy|Mystery,F,3.32530120482
Children's|Comedy|Mystery,M,2.80597014926
Children's|Comedy|Sci-Fi,F,2.52482269504
Children's|Comedy|Sci-Fi,M,2.46347031964
Children's|Comedy|Western,F,3.01351351352
Children's|Comedy|Western,M,2.83895131087
Children's|Drama,F,3.7302052786
Children's|Drama,M,3.49655963303
Children's|Drama|Fantasy,F,3.53846153847
Children's|Drama|Fantasy,M,2.75641025642
Children's|Drama|Fantasy|Sci-Fi,F,4.08985024959
Children's|Drama|Fantasy|Sci-Fi,M,3.92026378897
Children's|Fantasy,F,3.09090909091
Children's|Fantasy,M,2.5625
Children's|Fantasy|Musical,F,3.09523809524
Children's|Fantasy|Musical,M,2.9191919192
Children's|Fantasy|Sci-Fi,F,3.84444444445
Children's|Fantasy|Sci-Fi,M,3.60695652174
Children's|Horror,F,3.61818181819
Children's|Horror,M,3.44303797469
Children's|Musical,F,3.85950413224
Children's|Musical,M,3.28632478633
Children's|Sci-Fi,F,3.11111111112
Children's|Sci-Fi,M,2.76595744681
Comedy,F,3.46843330595
Comedy,M,3.4631308811
Comedy|Crime,F,3.7260479042
Comedy|Crime,M,3.61267232238
Comedy|Crime|Drama,F,3.87939698493
Comedy|Crime|Drama,M,3.96329113925
Comedy|Crime|Drama|Mystery,F,3.27118644068
Comedy|Crime|Drama|Mystery,M,3.24611973393
Comedy|Crime|Fantasy,F,3.08185053381
Comedy|Crime|Fantasy,M,3.34075723831
Comedy|Crime|Horror,F,3.10476190477
Comedy|Crime|Horror,M,3.02816901409
Comedy|Crime|Mystery|Thriller,F,3.52789699571
Comedy|Crime|Mystery|Thriller,M,3.79513888889
Comedy|Crime|Thriller,F,3.40178571429
Comedy|Crime|Thriller,M,3.71500630518
Comedy|Documentary,F,3.96218487395
Comedy|Documentary,M,3.90292397661
Comedy|Drama,F,3.73342541437
Comedy|Drama,M,3.71526873101
Comedy|Drama|Musical,F,4.088
Comedy|Drama|Musical,M,4.20622119816
Comedy|Drama|Romance,F,3.72512437811
Comedy|Drama|Romance,M,3.64661654136
Comedy|Drama|Sci-Fi,F,2.9010989011
Comedy|Drama|Sci-Fi,M,2.90753424658
Comedy|Drama|Thriller,F,3.48611111112
Comedy|Drama|Thriller,M,3.46721311476
Comedy|Drama|War,F,3.79493087558
Comedy|Drama|War,M,3.70230040596
Comedy|Drama|Western,F,4.07333333334
Comedy|Drama|Western,M,4.15677321157
Comedy|Fantasy,F,3.59318996416
Comedy|Fantasy,M,3.51706128134
Comedy|Fantasy|Romance,F,3.50991501417
Comedy|Fantasy|Romance,M,3.3962962963
Comedy|Fantasy|Romance|Sci-Fi,F,2.75784753364
Comedy|Fantasy|Romance|Sci-Fi,M,3.06896551725
Comedy|Film-Noir|Thriller,F,1.0
Comedy|Film-Noir|Thriller,M,2.25
Comedy|Horror,F,3.40927624873
Comedy|Horror,M,3.34395647105
Comedy|Horror|Musical,F,3.56603773585
Comedy|Horror|Musical,M,3.23994038749
Comedy|Horror|Musical|Sci-Fi,F,3.67301587302
Comedy|Horror|Musical|Sci-Fi,M,3.16013071896
Comedy|Horror|Sci-Fi,F,2.66666666667
Comedy|Horror|Sci-Fi,M,2.53571428572
Comedy|Horror|Thriller,F,3.06569343066
Comedy|Horror|Thriller,M,3.22836095765
Comedy|Musical,F,3.71470588236
Comedy|Musical,M,3.55699721965
Comedy|Musical|Romance,F,3.7153652393
Comedy|Musical|Romance,M,3.30587275694
Comedy|Mystery,F,3.37426900585
Comedy|Mystery,M,3.29345372461
Comedy|Mystery|Romance,F,3.08333333334
Comedy|Mystery|Romance,M,3.12727272728
Comedy|Mystery|Romance|Thriller,F,4.30890052357
Comedy|Mystery|Romance|Thriller,M,4.10828025478
Comedy|Mystery|Thriller,F,4.26521739131
Comedy|Mystery|Thriller,M,4.11764705883
Comedy|Romance,F,3.59102564103
Comedy|Romance,M,3.49631159635
Comedy|Romance|Sci-Fi,F,3.71428571429
Comedy|Romance|Sci-Fi,M,3.58333333334
Comedy|Romance|Thriller,F,3.7397260274
Comedy|Romance|Thriller,M,3.50559578671
Comedy|Romance|War,F,4.04503105591
Comedy|Romance|War,M,4.10580645162
Comedy|Sci-Fi,F,3.56403817178
Comedy|Sci-Fi,M,3.55327868853
Comedy|Sci-Fi|Western,F,3.13302752294
Comedy|Sci-Fi|Western,M,3.26774193549
Comedy|Thriller,F,3.33576642336
Comedy|Thriller,M,3.30116472546
Comedy|War,F,3.8162055336
Comedy|War,M,3.74693321218
Comedy|Western,F,3.44758064517
Comedy|Western,M,3.51269035533
Crime,F,3.71104815865
Crime,M,3.52994791667
Crime|Drama,F,3.87265214125
Crime|Drama,M,3.96861424848
Crime|Drama|Film-Noir,F,3.73109243698
Crime|Drama|Film-Noir,M,3.67299864315
Crime|Drama|Film-Noir|Thriller,F,3.98333333334
Crime|Drama|Film-Noir|Thriller,M,4.11730205279
Crime|Drama|Mystery,F,3.27586206897
Crime|Drama|Mystery,M,3.37438423646
Crime|Drama|Mystery|Thriller,F,3.392
Crime|Drama|Mystery|Thriller,M,3.45908183633
Crime|Drama|Romance,F,3.56521739131
Crime|Drama|Romance,M,3.60102301791
Crime|Drama|Romance|Thriller,F,3.84567901235
Crime|Drama|Romance|Thriller,M,4.04013663536
Crime|Drama|Sci-Fi,F,3.61752988048
Crime|Drama|Sci-Fi,M,3.55952380953
Crime|Drama|Thriller,F,3.90522243714
Crime|Drama|Thriller,M,3.92045454546
Crime|Film-Noir,F,4.10328638498
Crime|Film-Noir,M,4.31651376147
Crime|Film-Noir|Mystery,F,4.27777777778
Crime|Film-Noir|Mystery,M,4.15760869566
Crime|Film-Noir|Mystery|Thriller,F,3.9925705795
Crime|Film-Noir|Mystery|Thriller,M,4.17201604815
Crime|Film-Noir|Thriller,F,3.80630630631
Crime|Film-Noir|Thriller,M,3.97898230089
Crime|Horror,F,3.34883720931
Crime|Horror,M,3.41836734694
Crime|Horror|Mystery|Thriller,F,3.34574468086
Crime|Horror|Mystery|Thriller,M,3.46238244515
Crime|Horror|Thriller,F,2.72222222223
Crime|Horror|Thriller,M,2.63333333334
Crime|Mystery,F,2.6875
Crime|Mystery,M,3.36065573771
Crime|Thriller,F,3.85255198488
Crime|Thriller,M,3.94064625851
Documentary,F,3.98144593731
Documentary,M,3.95384942578
Documentary|Drama,F,3.48837209303
Documentary|Drama,M,3.872
Documentary|Musical,F,3.21153846154
Documentary|Musical,M,3.28666666667
Documentary|War,F,3.93181818182
Documentary|War,M,3.98550724638
Drama,F,3.80046876903
Drama,M,3.77230784896
Drama|Fantasy,F,3.48275862069
Drama|Fantasy,M,3.35326086957
Drama|Fantasy|Romance|Thriller,F,3.90340909091
Drama|Fantasy|Romance|Thriller,M,3.8438538206
Drama|Film-Noir,F,4.1403508772
Drama|Film-Noir,M,4.23540856032
Drama|Film-Noir|Thriller,F,3.70370370371
Drama|Film-Noir|Thriller,M,3.53521126761
Drama|Horror,F,3.19903691814
Drama|Horror,M,3.16483998247
Drama|Horror|Thriller,F,3.82352941177
Drama|Horror|Thriller,M,3.86764705883
Drama|Musical,F,3.50884353742
Drama|Musical,M,3.48806057077
Drama|Musical|War,F,3.40625
Drama|Musical|War,M,3.68730650155
Drama|Mystery,F,3.77833935019
Drama|Mystery,M,3.84839650146
Drama|Mystery|Romance,F,3.41991341992
Drama|Mystery|Romance,M,3.28712871288
Drama|Mystery|Sci-Fi|Thriller,F,3.82558139535
Drama|Mystery|Sci-Fi|Thriller,M,4.12973760933
Drama|Mystery|Thriller,F,3.53389830509
Drama|Mystery|Thriller,M,3.44347133758
Drama|Romance,F,3.66082219764
Drama|Romance,M,3.56805005454
Drama|Romance|Sci-Fi,F,3.61538461539
Drama|Romance|Sci-Fi,M,4.04081632654
Drama|Romance|Thriller,F,4.02927927928
Drama|Romance|Thriller,M,3.91585365854
Drama|Romance|War,F,4.02771362587
Drama|Romance|War,M,3.93152512228
Drama|Romance|War|Western,F,3.4954954955
Drama|Romance|War|Western,M,3.39337474121
Drama|Romance|Western,F,3.6
Drama|Romance|Western,M,3.26315789474
Drama|Sci-Fi,F,3.71300813009
Drama|Sci-Fi,M,3.84799216455
Drama|Sci-Fi|Thriller,F,3.54838709678
Drama|Sci-Fi|Thriller,M,3.50156494523
Drama|Thriller,F,3.76471861472
Drama|Thriller,M,3.78859700617
Drama|Thriller|War,F,3.65193370166
Drama|Thriller|War,M,3.79924242425
Drama|War,F,4.07240704501
Drama|War,M,4.10595340812
Drama|Western,F,3.75806451613
Drama|Western,M,3.80624187257
Fantasy,M,4.0
Fantasy|Sci-Fi,F,3.35433070867
Fantasy|Sci-Fi,M,3.35649546828
Film-Noir,F,4.33980582525
Film-Noir,M,4.22986577182
Film-Noir|Horror,F,4.0
Film-Noir|Horror,M,4.0
Film-Noir|Mystery,F,4.31944444445
Film-Noir|Mystery,M,4.38153594772
Film-Noir|Mystery|Thriller,F,3.85
Film-Noir|Mystery|Thriller,M,3.97178251893
Film-Noir|Romance|Thriller,F,4.44871794872
Film-Noir|Romance|Thriller,M,4.21107266436
Film-Noir|Sci-Fi,F,4.08653846154
Film-Noir|Sci-Fi,M,4.3125
Film-Noir|Sci-Fi|Thriller,F,3.68376068377
Film-Noir|Sci-Fi|Thriller,M,3.84412153237
Film-Noir|Thriller,F,4.24806201551
Film-Noir|Thriller,M,4.19222903886
Horror,F,3.05030559474
Horror,M,3.07695668797
Horror|Mystery,F,2.625
Horror|Mystery,M,2.76744186047
Horror|Mystery|Thriller,F,2.82781456954
Horror|Mystery|Thriller,M,2.93593850097
Horror|Romance,F,3.43121149898
Horror|Romance,M,3.46638358104
Horror|Sci-Fi,F,3.01905550953
Horror|Sci-Fi,M,3.0638741775
Horror|Sci-Fi|Thriller,F,2.71428571429
Horror|Sci-Fi|Thriller,M,2.7295751634
Horror|Thriller,F,3.25798011513
Horror|Thriller,M,3.1840308697
Musical,F,4.0031821798
Musical,M,3.66479017401
Musical|Romance,F,4.14728096677
Musical|Romance,M,3.80366774542
Musical|Romance|War,F,3.88785046729
Musical|Romance|War,M,3.44508670521
Musical|War,F,4.02564102565
Musical|War,M,3.8362369338
Mystery,F,3.74842767296
Mystery,M,3.8
Mystery|Romance|Thriller,F,3.80058651027
Mystery|Romance|Thriller,M,3.503257329
Mystery|Sci-Fi,F,3.50943396227
Mystery|Sci-Fi,M,3.43070362474
Mystery|Sci-Fi|Thriller,F,3.48947368422
Mystery|Sci-Fi|Thriller,M,3.49379652606
Mystery|Thriller,F,3.93775450844
Mystery|Thriller,M,3.87512815256
Romance,F,3.56
Romance,M,3.261682243
Romance|Thriller,F,4.00431034483
Romance|Thriller,M,3.78484848485
Romance|War,F,3.56521739131
Romance|War,M,3.28571428572
Romance|Western,F,3.36363636364
Romance|Western,M,3.71153846154
Sci-Fi,F,3.46212121213
Sci-Fi,M,3.61762664817
Sci-Fi|Thriller,F,3.06166868199
Sci-Fi|Thriller,M,3.02090322581
Sci-Fi|Thriller|War,F,3.45
Sci-Fi|Thriller|War,M,3.4375
Sci-Fi|War,F,4.37662337663
Sci-Fi|War,M,4.4647887324
Thriller,F,3.56377551021
Thriller,M,3.55336435483
War,F,3.84158415842
War,M,3.89438202248
Western,F,3.66861313869
Western,M,3.87849720224
